{
  "name": "my-better-t-app",
  "private": true,
  "workspaces": {
    "packages": [
      "apps/*",
      "packages/*"
    ],
    "catalog": {
      "dotenv": "^17.2.2",
      "zod": "^4.1.13",
      "typescript": "^5",
      "convex": "^1.31.2",
      "@convex-dev/agent": "^0.3.2"
    }
  },
  "type": "module",
  "scripts": {
    "dev": "bun run --filter '*' dev",
    "build": "bun run --filter '*' build",
    "check-types": "bun run --filter '*' check-types",
    "dev:native": "bun run --filter native dev",
    "dev:web": "bun run --filter web dev",
    "dev:server": "bun run --filter @my-better-t-app/backend dev",
    "dev:setup": "bun run --filter @my-better-t-app/backend dev:setup",
    "dev:render": "bun run --filter render-server dev",
    "studio": "bun run --filter @my-better-t-app/video studio"
  },
  "dependencies": {
    "@my-better-t-app/env": "workspace:*",
    "dotenv": "catalog:",
    "zod": "catalog:"
  },
  "devDependencies": {
    "@my-better-t-app/config": "workspace:*",
    "typescript": "catalog:"
  },
  "resolutions": {
    "remotion": "4.0.410",
    "@remotion/bundler": "4.0.410",
    "@remotion/cli": "4.0.410",
    "@remotion/noise": "4.0.410",
    "@remotion/paths": "4.0.410",
    "@remotion/player": "4.0.410",
    "@remotion/renderer": "4.0.410",
    "@remotion/shapes": "4.0.410",
    "@remotion/transitions": "4.0.410",
    "@remotion/media-utils": "4.0.410",
    "@remotion/studio-server": "4.0.410",
    "@remotion/studio-shared": "4.0.410",
    "@remotion/zod-types": "4.0.410"
  },
  "packageManager": "bun@1.2.21"
}
